Format: 3.0 (quilt)
Source: zquota
Binary: zquota
Architecture: all
Version: 0.1.2-1
Maintainer: Simon Oakes <813389+soakes@users.noreply.github.com>
Homepage: https://netspeedy.github.io/zquota/
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/netspeedy/zquota
Vcs-Git: https://github.com/netspeedy/zquota.git
Build-Depends: debhelper-compat (= 13), python3:any (>= 3.12)
Package-List:
 zquota deb utils optional arch=all
Checksums-Sha1:
 ebaf83bb8ab63f2d4223182791c45afa55538eeb 55863 zquota_0.1.2.orig.tar.gz
 2dafbc3d0382195861f22280eadc0f8c9520513b 2876 zquota_0.1.2-1.debian.tar.xz
Checksums-Sha256:
 3e3dd85bde116642c0e453936d9a18ac1dbaffbea48a5afb76279db27f3c8241 55863 zquota_0.1.2.orig.tar.gz
 93ac323e976bb88786e527956227d59821f5dfd99cfe8bc1ad9601ebca5c0028 2876 zquota_0.1.2-1.debian.tar.xz
Files:
 71f9a8e64bad4749e012ceae861e55fc 55863 zquota_0.1.2.orig.tar.gz
 e804618815541338578497062e665fe0 2876 zquota_0.1.2-1.debian.tar.xz
